<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar bg-body-tertiary sticky-top border-2 border-bottom  border-secondary"
        aria-label="Light offcanvas navbar">
        <div class="container-lg ">
            <div class="h4 text-secondary">
                logo
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight"
                aria-labelledby="offcanvasNavbarLightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3m " role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav -->
    <div class="bg-image-1">
        <div class="bg-shadow">
            <div class="container-xl py-5">
                <div class="text-white text-center">
                    <div class="display-2 fw-semibold">
                        Book your outdoor adventure
                    </div>
                    <div class="row justify-content-center py-3">
                        <div class="col-12 col-xl-10">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore officia odit praesentium
                            temporibus, hic quis, vero ab nisi sit molestiae a, culpa harum ducimus quisquam aperiam!
                            Voluptates autem voluptas reiciendis.
                        </div>
                    </div>
                    <div class="d-flex justify-content-center py-3">
                        <div class="pe-2">
                            <button class="btn btn-sm rounded-5 px-4 text-white bg-brown-light">BOOK
                                NOW</button>
                        </div>
                        <div>
                            <button class="btn btn-sm rounded-5 px-4 border border-2 text-white"
                                style="background: transparent;">HOW TO CAMP</button>
                        </div>
                    </div>
                    <div class="small">
                        Images from <a href="#" class="text-white">Freepik</a>
                    </div>
                    <div class="row g-3 pt-5 pb-4">
                        <div class="col-6 col-xl-3">
                            <div class="rounded-4 bg-brown-light">
                                <div class="h1 pt-4 pb-2">
                                    <i class="bi-android2"></i>
                                </div>
                                <div class="pb-4">
                                    TREKKING
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3">
                            <div class="rounded-4 bg-brown-light">
                                <div class="h1 pt-4 pb-2">
                                    <i class="bi-box"></i>
                                </div>
                                <div class="pb-4">
                                    TREKKING
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3">
                            <div class="rounded-4 bg-brown-light">
                                <div class="h1 pt-4 pb-2">
                                    <i class="bi-apple"></i>
                                </div>
                                <div class="pb-4">
                                    TREKKING
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-3">
                            <div class="rounded-4 bg-brown-light">
                                <div class="h1 pt-4 pb-2">
                                    <i class="bi-github"></i>
                                </div>
                                <div class="pb-4">
                                    TREKKING
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xl py-5">
        <div class="row align-items-center">
            <div class="col-12 col-xl-5">
                <div class="text-center">
                    <img src="img/e4.jpg" alt="" class="img-fluid rounded-pill p-2"
                        style="height: 300px; width: 300px; background-color: #A5966F;">
                </div>
            </div>
            <div class="col-12 col-xl-7  text-center text-xl-start">
                <div class="display-3 pb-3 fw-semibold">
                    About Us
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et recusandae neque quae distinctio
                    doloribus commodi repellendus pariatur iusto, officia adipisci expedita ullam fuga qui in nisi,
                    assumenda voluptas ad odit soluta excepturi exercitationem culpa unde tempore. Rerum saepe tenetur
                    ipsum nesciunt, natus expedita quae vel, velit ipsa aliquam ullam esse recusandae officia possimus
                    facere nam reprehenderit, quos libero id necessitatibus.
                </div>
                <div class="small py-3">
                    Images from <a href="#" class="text-black">Freepik</a>
                </div>
                <div class="">
                    <button class="btn rounded-5 px-4 mt-3 text-white bg-brown-light">Book
                        Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-brown-light">
        <div class="container-xl py-4">
            <div class="display-3 fw-semibold text-center text-white pb-3">
                Find your next getaway
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-xl-7 text-center text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat ipsa perferendis
                    mollitia sit iusto quaerat eius enim harum similique?
                </div>
            </div>
            <div class="row g-3 py-5">
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0101.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5 text-white"
                            style="background-color: rgba(0, 0, 0, .5);">
                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0102.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5  text-white"
                            style="background-color: rgba(0, 0, 0, .5);">

                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0103.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5  text-white"
                            style="background-color: rgba(0, 0, 0, .5);">

                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0104.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5  text-white"
                            style="background-color: rgba(0, 0, 0, .5);">

                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0105.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5  text-white"
                            style="background-color: rgba(0, 0, 0, .5);">

                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-xl-4">
                    <div class="position-relative">
                        <div>
                            <img src="img/0106.jpg" alt="" class="img-fluid h-100 w-100">
                        </div>
                        <div class="position-absolute bottom-0 translate-middle-x start-50 w-100 py-xl-5  text-white"
                            style="background-color: rgba(0, 0, 0, .5);">

                            <div class="h4 text-center">
                                BEST RV CAMPING
                            </div>
                            <div class="text-center" style="font-style: italic;">
                                Sample text. Click to select the Text Element.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-image-2 mb-5">
        <div class="bg-shadow py-5">
            <div class="container-xl py-5">
                <div class="py-5 mb-5">
                    <div class="display-3 fw-semibold text-center text-white pb-5 mb-5">
                        Our Services
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xl pb-4" style="margin-top: -300px;">
        <div class="row g-3">
            <div class="col-12 col-xl-3">
                <div class="border border-dark bg-white p-3 h-100">
                    <img src="img/32.jpg" alt="" class="img-fluid">
                    <div class="h5 text-center py-2">
                        SPORT ACTIVITIES
                    </div>
                    <div class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, odio?
                    </div>
                    <a href="#" class="d-block text-center text-secondary pt-3 pb-4">
                        MORE
                    </a>
                </div>
            </div>

            <div class="col-12 col-xl-3">
                <div class="border border-dark bg-white p-3 h-100">
                    <img src="img/1.jpg" alt="" class="img-fluid">
                    <div class="h5 text-center py-2">
                        INTERNET ACCESS
                    </div>
                    <div class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, odio?
                    </div>
                    <a href="#" class="d-block text-center text-secondary pt-3 pb-4">
                        MORE
                    </a>
                </div>
            </div>

            <div class="col-12 col-xl-3">
                <div class="border border-dark bg-white p-3 h-100">
                    <img src="img/777.jpg" alt="" class="img-fluid">
                    <div class="h5 text-center py-2">
                        CLIMBING INSTRUCTOR
                    </div>
                    <div class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, odio?
                    </div>
                    <a href="#" class="d-block text-center text-secondary pt-3 pb-4">
                        MORE
                    </a>
                </div>
            </div>

            <div class="col-12 col-xl-3">
                <div class="border border-dark bg-white p-3 h-100">
                    <img src="img/dfdf.jpg" alt="" class="img-fluid">
                    <div class="h5 text-center py-2">
                        MOUNTAIN BIKES
                    </div>
                    <div class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis qui dolorem eos ipsam
                        sit distinctio nihil?
                    </div>
                    <a href="#" class="d-block text-center text-secondary pt-3 pb-4">
                        MORE
                    </a>
                </div>
            </div>
            <div class="small text-center py-4">
                Images from <a href="#" class="text-black">Freepik</a>
            </div>
        </div>
    </div>

    <div class="container-xl py-5">
        <div class="row">
            <div class="col-12 col-xl-5">
                <div class="h3 fw-bold">
                    Available to campsite guests:
                </div>
                <div class="h6">
                    <p><i class="bi bi-check"></i> store (with eco products) </p>
                    <p><i class="bi bi-check"></i> children's playground with a climbing wall </p>
                    <p><i class="bi bi-check"></i> climbing tower * (8 m high : suitable for beginners as well as <span
                            class="ps-xl-4 "> professional
                            climbers)</span> </p>
                    <p><i class="bi-check"></i> vollevball court</p>
                    <p><i class="bi-check"></i> bike hire (also for children) </p>
                    <p><i class="bi-check"></i> mountain bike hire* (also for children)</p>
                    <p><i class="bi-check"></i> petanque court</p>
                    <p><i class="bi-check"></i> table for table tennis</p>
                    <p><i class="bi-check"></i> table tennis balls and bats for hire</p>
                    <p><i class="bi-check"></i> use of washing and drying machine</p>
                    <p><i class="bi-check"></i> internet access</p>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="h3 fw-bold">
                    In the campsite. you can:
                </div>
                <div class="h6">
                    <p><i class="bi-check"></i> hire a climbbing instructor</p>
                    <p><i class="bi-check"></i> buy kayaking permits(price list)</p>
                    <p><i class="bi-check"></i> buy fishing permits (price list) </p>
                </div>
                <div class="h3 fw-bold pt-4 pb-3">
                    In centre for paragliders
                </div>
                <div class="h6">
                    <p><i class="bi-check"></i> all information about weather conditions for flights</p>
                    <p><i class="bi-check"></i> para - taxi takes you to the runway</p>
                    <p><i class="bi-check"></i> tandem paragliding available</p>
                </div>
                <div class="py-3">
                    <button class="btn btn-sm rounded-5 px-4 text-white bg-brown-light fw-semibold">BOOK
                        NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-image-4">
        <div class="bg-shadow  py-xl-5">
            <div class="container-xl py-5 mt-5">
                <div class="row py-5 justify-content-lg-between">
                    <div class="col-12 col-xl-5 text-white text-xl-start text-center">
                        <div class="h1 fw-semibold py-3">
                            Contact Us
                        </div>
                        <div>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloribus quo itaque
                            corrupti delectus ipsum ratione. Aliquid, nemo. Quia expedita fugit aliquam quas eaque. Aut
                            sint
                            assumenda sunt dicta fuga, nihil voluptate vero! Neque sequi dolorum autem qui quae cumque
                            provident mollitia distinctio! Animi, natus? Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Repellendus corrupti rem soluta aliquam, esse ratione assumenda quaerat
                            excepturi provident debitis autem doloribus?
                        </div>
                        <div class="small py-4">
                            Images from <a href="#" class="text-white">Freepik</a>
                        </div>
                        <div>
                            <button class="btn btn-sm rounded-5 px-4 border border-2 text-white"
                                style="background: transparent;">CONTACT US</button>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 text-white">
                        <div class="row py-4">
                            <div class="col">
                                <div>Email</div>
                                <input type="text" name="" id=""  class="w-100 py-1">
                            </div>
                            <div class="col">
                                <div>Name</div>
                                <input type="text" name="" id=""  class="w-100 py-1">
                            </div>
                        </div>
                        <div class="">
                            <div>Adress</div>
                            <input type="text" name="" id="" class="w-100 py-1">
                        </div>
                        <div class="py-4">
                            <div>Message</div>
                            <textarea name="" id="" rows="5" class="w-100"></textarea>
                        </div>
                        <div>
                            <button class="btn bg-brown-light w-100 rounded-5 text-white">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark">
        <div class="text-center text-white py-5 h6">
            Sample text. Click to select the Text Element
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>